<?
$aMenuLinks = Array(
	Array(
		"о компании", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"партнеры", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"контакты", 
		"/contact/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"обратная связь", 
		"#", 
		Array(), 
		Array(), 
		"" 
	)
);
?>