<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Документы", 
		"/documents/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contact/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>